
(cl:in-package :asdf)

(defsystem "utils-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Complete" :depends-on ("_package_Complete"))
    (:file "_package_Complete" :depends-on ("_package"))
    (:file "DiffVel" :depends-on ("_package_DiffVel"))
    (:file "_package_DiffVel" :depends-on ("_package"))
    (:file "Encoder" :depends-on ("_package_Encoder"))
    (:file "_package_Encoder" :depends-on ("_package"))
    (:file "Error" :depends-on ("_package_Error"))
    (:file "_package_Error" :depends-on ("_package"))
    (:file "KeyboardCommand" :depends-on ("_package_KeyboardCommand"))
    (:file "_package_KeyboardCommand" :depends-on ("_package"))
    (:file "Odometry" :depends-on ("_package_Odometry"))
    (:file "_package_Odometry" :depends-on ("_package"))
    (:file "Odometry_gps" :depends-on ("_package_Odometry_gps"))
    (:file "_package_Odometry_gps" :depends-on ("_package"))
    (:file "ParamValue" :depends-on ("_package_ParamValue"))
    (:file "_package_ParamValue" :depends-on ("_package"))
    (:file "Position_avoid_obstacles" :depends-on ("_package_Position_avoid_obstacles"))
    (:file "_package_Position_avoid_obstacles" :depends-on ("_package"))
    (:file "Radius" :depends-on ("_package_Radius"))
    (:file "_package_Radius" :depends-on ("_package"))
    (:file "Setpoint" :depends-on ("_package_Setpoint"))
    (:file "_package_Setpoint" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
    (:file "WaypointList" :depends-on ("_package_WaypointList"))
    (:file "_package_WaypointList" :depends-on ("_package"))
    (:file "distance_msgs" :depends-on ("_package_distance_msgs"))
    (:file "_package_distance_msgs" :depends-on ("_package"))
    (:file "goal_indoor" :depends-on ("_package_goal_indoor"))
    (:file "_package_goal_indoor" :depends-on ("_package"))
    (:file "heading_plot" :depends-on ("_package_heading_plot"))
    (:file "_package_heading_plot" :depends-on ("_package"))
    (:file "mode_indoor" :depends-on ("_package_mode_indoor"))
    (:file "_package_mode_indoor" :depends-on ("_package"))
    (:file "obtacles" :depends-on ("_package_obtacles"))
    (:file "_package_obtacles" :depends-on ("_package"))
    (:file "pointID" :depends-on ("_package_pointID"))
    (:file "_package_pointID" :depends-on ("_package"))
    (:file "string_of_qrcode" :depends-on ("_package_string_of_qrcode"))
    (:file "_package_string_of_qrcode" :depends-on ("_package"))
  ))