# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~LOS_min_delta
0.default= 6.0
0.type= double
0.desc=LOS min delta Range: 0.0 to 20.0
1.name= ~LOS_max_delta
1.default= 7.9
1.type= double
1.desc=LOS max delta Range: 0.0 to 20.0
2.name= ~LOS_radius
2.default= 6.0
2.type= double
2.desc=LOS radius Range: 0.0 to 20.0
3.name= ~heading_scale
3.default= 1.0
3.type= double
3.desc=Heading scaling factor Range: 0.1 to 1.0
4.name= ~Kp
4.default= 20.0
4.type= double
4.desc=Proportional Gain Range: 0.0 to 100.0
5.name= ~Ki
5.default= 0.0
5.type= double
5.desc=Integral Gain Range: 0.0 to 5.0
6.name= ~Kd
6.default= 12.0
6.type= double
6.desc=Derivative Gain Range: 0.0 to 100.0
7.name= ~set_speed
7.default= 4.5
7.type= double
7.desc=Set speed Range: 0.0 to 8.125
}
}
# End of autogenerated section. You may edit below.
