#!/usr/bin/env python
# -*- coding: utf-8 -*-
PACKAGE = "guider"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()



#  LOS Guidance
gen.add("LOS_min_delta", double_t, 0, "LOS min delta", 6.0, 0.0, 20.0)
gen.add("LOS_max_delta", double_t, 0, "LOS max delta", 7.9, 0.0, 20.0)
gen.add("LOS_radius", double_t, 0, "LOS radius", 6.0, 0.0, 20.0)


#  Heading PID
gen.add("heading_scale", double_t, 0, "Heading scaling factor", 1.0, 0.1, 1.0)
gen.add("Kp", double_t, 0, "Proportional Gain", 20.0, 0.0, 100.0)
gen.add("Ki", double_t, 0, "Integral Gain", 0.0, 0.0, 5.0)
gen.add("Kd", double_t, 0, "Derivative Gain", 12.0, 0.0, 100.0)



#  Setup
# gen.add("guiding_period", double_t, 0, "Guiding period", 0.1, 0.01, 0.5)
# gen.add("controlling_period", double_t, 0, "Controlling Period", 0.02, 0.01, 0.5)
gen.add("set_speed", double_t, 0, "Set speed", 4.5, 0.0, 8.125)

exit(gen.generate(PACKAGE, "guider", "Guider"))

